# ChainCrims

./: ChainCrims.sln  README.md
ChainCrims/: ChainCrims.csproj  Program.cs  Startup.cs  appsettings.json
ChainCrims/Background/: ContractListener.cs  WalletListener.cs
ChainCrims/Data/: Subscription.cs
ChainCrims/InputModels/: ContractResponse.cs
ChainCrims/Migrations/: 20211025163452_Initial.Designer.cs  20211025163452_Initial.cs  20211028002050_added.Designer.cs  RJSimulatorContextModelSnapshot.cs
ChainCrims/Models/: Arma.cs  Bonus.cs  Conta.cs  Registro.cs  RegistroArma.cs  RegistroSuspeito.cs  ResultadoRoubo.cs  SuspeitoBonus.cs
ChainCrims/OutputModels/: BattleResponse.cs
ChainCrims/Properties/: launchSettings.json
RJSimulator/Data/: Mutation.cs  Query.cs
RJSimulator/DataBase/: RJSimulatorContext.cs
RJSimulator/Enums/: TransacaoTipo.cs
RJSimulator/InputModels/: InputConta.cs  TransferFunction.cs  WalletResponse.cs
RJSimulator/Migrations/: 20211028002050_added.cs
RJSimulator/Models/: Roubo.cs  Suspeito.cs  Transacao.cs
